<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asanas</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/YUJ1 - Copy.ico" />
    <meta charset="UTF-8">
    <title>yoga_website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js">
    <link rel="stylesheet" href="css/mobile-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Vendor CSS Files -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <linK rel="stylesheet" href="scss/style.css">

    <linK rel="stylesheet" href="scss/style.scss">

    <linK rel="stylesheet" href="css/style.css">


    <script defer src="js/main.js"></script>

    <style>
        body {}

        element.style {}

        #myVideo {
            /* position: fixed; */
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        user agent stylesheet video {
            object-fit: contain;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        body {
            background: var(--white-color);
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        :root {
            --primary-color: #e8505b;
            --white-color: #ffffff;
            --dark-color: #171819;
            --about-bg-color: #f9f9f9;
            --head-color: #701254;
            --gray-color: #909090;
            --link-color: #404040;
            --p-color: #666262;
            --base-font-family: "Plain", sans-serif;
            --font-weight-bold: bold;
            --font-weight-normal: normal;
            --font-weight-light: 300;
            --font-weight-thin: 100;
            --h1-font-size: 48px;
            --h2-font-size: 36px;
            --h3-font-size: 28px;
            --h4-font-size: 24px;
            --h5-font-size: 22px;
            --h6-font-size: 22px;
            --p-font-size: 18px;
            --base-font-size: 16px;
            --menu-font-size: 14px;
            --border-radius-large: 100%;
            --border-radius-small: 2px;
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        /* section 5 - classes */

        .style-cards h1 {
            font-size: 3rem;
            padding: 1rem;
            padding-left: 0;
        }

        .style-cards h3 {
            font-size: 1.6rem;
            line-height: 2rem;
        }

        .card-2,
        .card-3 {
            border-top: 5px rgb(129, 123, 123) solid;
        }

        .card-3 {
            position: relative;
            display: inline-grid;
            grid-template-columns: 60% 40%;
            text-align: left;
            align-items: center;
        }

        .desc-3 {
            padding-left: 10px;
        }

        .card-3 img {
            width: 110%;
            grid-column: 2/2;
            grid-row: 1/2;
        }

        .card-3 video {
            position: relative;
            top: -13px;
            left: 3px;
            width: 109%;
            height: 100%;
            grid-column: 2/2;
            grid-row: 1/2;
            z-index: -1;
        }

        .card-2 {
            position: relative;
            display: inline-grid;
            grid-template-columns: 40% 60%;
            text-align: left;
            align-items: center;
        }

        .desc-2 {
            padding-left: 10px;
        }

        .card-2 img {
            width: 110%;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .card-2 video {
            position: relative;
            top: -13px;
            left: 3px;
            width: 109%;
            height: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
            z-index: -1;
        }

        element.style {}

        .hotel-img,
        .hero-wrap,
        .img,
        .blog-img,
        .user-img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .ftco-footer {
            font-size: 20px;
            padding: 7em 0;
            background: #252525;
        }

        .ftco-section {
            padding: 12em 2em;
        }

        article,
        aside,
        dialog,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet footer {
            display: block;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: "Overpass", Arial, sans-serif;
            background: #fff;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 300;
            color: gray;
        }

        body {
            margin: 0;
            font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        :host,
        :root {
            --fa-style-family-classic: "Font Awesome 6 Free";
            --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
        }

        :host,
        :root {
            --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
        }

        :host,
        :root {
            --fa-style-family-brands: "Font Awesome 6 Brands";
            --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #78d5ef;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 8px;
            background-color: #f5f5f5;
        }

        ::-webkit-scrollbar-thumb {
            background-color: gold;
        }

        ::-webkit-scrollbar-track {
            border: 1px solid black;
            background-color: #f5f5f5;
        }

        .ftco-footer-social li a {
            height: 50px;
            width: 50px;
            display: block;
            float: left;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            position: relative;
            top: 50%
        }

        .ftco-footer a {
            color: rgba(255, 255, 255, 0.7);
        }

        .ftco-footer-social li {
            list-style: none;
            margin: 0 10px 0 0;
            display: inline-block;
        }

        .icon-envelope {
            position: relative;
            right: 10px;
        }

        .icon-phone {
            position: relative;
            right: 10px;
        }

        .card-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .desc-3 {
            flex-basis: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .images-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .images-container img {
            width: 100%;
            max-width: 400px;
            margin: 10px;
        }

        @media only screen and (min-width: 768px) {
            .card-3 {
                flex-wrap: nowrap;
            }

            .desc-3 {
                flex-basis: 50%;
                margin-right: 20px;
                margin-bottom: 0;
                text-align: left;
            }

            .images-container {
                flex-basis: 50%;
                margin-bottom: 0;
            }

            .images-container img {
                max-width: none;
                margin: 0;
            }
        }

        @media only screen and (max-width: 767px) {
            .p0 {
                font-size: 14px;
                line-height: 1.5;
                margin-left: 9rem;
            }

            .card-3 {
                max-width: 65%;
            }

            .card-3 .images-container {
                margin-left: 13rem;
            }

            .card-3 .tv {
                margin-left: -1rem;
            }

            .card-3 .asan {
                margin-top: 3.7rem;
                margin-left: -1rem;
            }

            .card-3 .acdc {
                margin-left: 3rem;
            }

        }

        @media screen and (max-width: 767px) {
            .card-2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: -5rem;
            }

            .images-container {
                order: 2;
                margin-top: 10px;
            }

            .desc-2 {
                order: 1;
                text-align: center;
                margin-left: -5rem;
            }

            .card-2 .asan1 {
                margin-top: 4rem;
            }

            .card-3 .sdsd {
                margin-left: 6rem;
            }
        }

        @media (max-width: 767px) {
            body{
                overflow-x: hidden;
            }
        }

        @media (max-width: 767px) {
            .abbs{
                margin-left: 10.6rem;
            }

            .absbs{
                margin-left: 3.5rem;
            }

            .omom{
                margin-left: 11.8rem;
            }

            .minuu{
                margin-top: 3rem;
                margin-left: 4.7rem;
            }

            .Sarvesh{
                margin-left: 10.1rem;
            }

            .vidsar{
                text-align: center;
            }

            .sad1{
                margin-left: -3rem;
            }

            .sarvid{
                margin-left: -1rem;
                position: relative;
                right: 4rem;
                margin-bottom: rem;
                text-align: center;
            }

            .vid {
                top: 50px;
            }

            .row.vid {
                margin-bottom: 10rem;
                position: relative;
                margin-top:0.2rem;

            }
        }

        @media (max-width: 767px) {
            .Minu {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .row.vid {
                margin-bottom: 10rem;
                position: relative;
                margin-top:0.2rem;

            }
        }

        @media only screen and (max-width: 600px) {
            .Arya {
                margin-left: 1.7rem;
            }
        }

        @media only screen and (max-width: 600px) {
            .Sarvesh {
                position: relative;
                margin-right: 3rem;
            }
        }

        .vidya {
            display: block;
            margin: 0 auto;
        }

        .vidya {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .vidya {
            display: block;
            margin: auto;
            width: 50%;
        }

        @media (max-width: 767px) {

            /* adjust as per your requirements */
            .vidya {
                position: relative;
                top: -5px;
                /* adjust as per your requirements */
                left: -15px;
                /* adjust as per your requirements */
            }
        }

        @media (max-width: 767px) {
            .vidsar {
                margin-right: 4rem;
            }
        }

        @media (max-width: 767px) {
            .sarvid {
                margin-left: 4rem;
                margin-bottom: -7rem;
                position: relative;
                right: 7rem;
            }
        }

        @media (max-width: 767.98px) {
            .sad1 {
                margin-left: 3rem;
            }
        }

        @media (max-width: 768px) {
            .sarv {
                margin-left: -1.5rem;
            }
        }

        @media (max-width: 768px) {
            .vid {
                top: 50px;
            }

            .mmmnmn{
                margin-left: 1rem;

            }

            .gggg{
                margin-left: 2.5rem;
            }
        }


        
    </style>
</head>

<body>

    <body style="background-color: rgb(254, 252, 238);">
        <div class="site-wrap">

            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>


            <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <div style="margin-left: 5px;" class="site-logo mr-auto w-24">
                            <a href="index.html" style="font-size: 45px;">
                                <img style="position: relative; bottom: 5px; left: 12px;" src="Images/YUJ1.png" alt=""
                                    width="50" height="44">
                                YUJ</a>
                        </div>

                        <div class="mx-auto text-center">
                            <nav class="site-navigation position-relative text-right" role="navigation">
                                <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="index.html"
                                            class="nav-link">Home</a></li>
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="About.html"
                                            class="nav-link">About</a>
                                    </li>
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="Event.html"
                                            class="nav-link">Events</a>
                                    </li>
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="Team.html"
                                            class="nav-link">Team</a>
                                    </li>
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="Asanas.html"
                                            class="nav-link">Asanas</a>
                                    </li>
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a
                                            href="templatemo_520_highway/Gallery.html" class="nav-link">Gallery</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="ml-auto w-24">
                            <nav class="site-navigation position-relative text-right" role="navigation">
                                <ul
                                    class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                                    <li class="cta"><a href="Contact.html" class="nav-link"><span>Contact Us</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <a href="#"
                                class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                                    class="icon-menu h3"></span></a>
                        </div>
                    </div>
                </div>

            </header>

            <video data-aos="fade-up" style="max-width:100%; height:auto;" id="background-video" autoplay loop muted>
                <source src="Images/woman-129423.mp4" type="video/mp4">
            </video>

        </div>

        <secction class="class section style-cards" id="class" style="font-size: 18px;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 text-center mb-5">
                        <h1 data-aos="fade-up" data-aos-delay="200"></h1>
                    </div>

                    <!-- yoga -->

                    <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="desc-3">
                            <h3 class="mb-2">Tadasana</h3>
                            <p class="p0" style="text-align: justify;">
                                This pose teaches one to stand with majestic steadiness like a mountain. The word ‘Tada’
                                means a mountain, that’s where the name comes from. It involves the major groups of
                                muscles and improves focus and concentration. It is the starting position for all the
                                other poses.
                                Stand with your heels slightly apart and hang your arms besides the torso. Gently lift
                                and spread your toes and the balls of your feet, then lay them softly down on the floor.
                                Balance your body weight on your feet. Lift your ankles and firm your thigh muscles
                                while rotating them inwards. As you inhale, elongate your torso and when you exhale
                                release your shoulder blades away from your head. Broaden your collarbone and elongate
                                your neck. Your ears, shoulders, hips and ankles should all be in one line. You can
                                check your alignment by standing against the wall initially. You can even raise your
                                hands and stretch them. Breathe easy.
                            </p>
                        </div>
                        <div class="images-container">
                            <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png" alt="Yoga"
                                data-aos="fade-up" data-aos-delay="500">
                            <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                src="Images/tadasana.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                        </div>
                    </div>


                    <!-- cardio -->

                    <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="desc-3">
                            <h3 class="mb-2">Vrikshasana</h3>
                            <p class="p0" style="text-align: justify;">
                                This pose gives you a sense of grounding. It improves your balance and strengthens your
                                legs and back. It replicates the steady stance of a tree. Place your right foot high up
                                on your left thigh. The sole of the foot should be flat and placed firmly. Keep your
                                left leg straight and find your balance. While inhaling, raise your arms over your head
                                and bring your palms together. Ensure that your spine is straight and take a few deep
                                breaths. Slowly exhale, bring your hands down and release your right leg. Back in the
                                standing position repeat the same with the other leg.
                            </p>
                        </div>
                        <div class="images-container">
                            <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png" alt="Yoga"
                                data-aos="fade-up" data-aos-delay="500">
                            <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                src="Images/vrikshasna.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                        </div>
                    </div>



                    <!-- yoga -->

                    <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="desc-3">
                            <h3 class="mb-2 acdc sdsd">Adho Mukho Svanasana</h3>
                            <p class="p0" style="text-align: justify;">
                                This pose stretches hamstrings, chest and lengthens the spine, providing additional
                                blood flow to the head. It is will leave you feeling energized. Sit on your heels,
                                stretch your arms forward on the mat and lower your head. Form a table, like pushing
                                your hands, strengthening your legs and slowly raising your hips. Press your heels down,
                                let your head hand freely and tighten your waist
                            </p>
                        </div>
                        <div class="images-container">
                            <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png" alt="Yoga"
                                data-aos="fade-up" data-aos-delay="500">
                            <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                src="Images/adho.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12 text-center mb-5">
                        <h1 data-aos="fade-up" data-aos-delay="200"></h1>
                    </div>

                    <!-- yoga -->

                    <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="desc-3">
                            <h3 class="mb-2">Trikonasana</h3>
                            <p class="p0" style="text-align: justify;">
                                It stretches the legs and torso, mobilizes the hips and promotes deep breathing, leaving
                                one with enlivening effects. Stand with your feet wide apart. Stretch your right foot
                                out (90 degrees) while keeping the leg closer to the torso. Keep your feet pressed
                                against the ground and balance your weight equally on both feet. Inhale and as you
                                exhale bend your right arm and make it touch the ground while your left arm goes up.
                                Keep your waist straight. Ensure that your body is bent sideways and not forward or
                                backwards. Stretch as much as you can while taking long, deep breaths. Repeat on the
                                other side.
                            </p>
                        </div>
                        <div class="images-container">
                            <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png" alt="Yoga"
                                data-aos="fade-up" data-aos-delay="500">
                            <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                src="Images/trikoasana.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                        </div>
                    </div>

                    <!-- cardio -->

                    <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="desc-3">
                            <h3 class="mb-2">Kursiasana</h3>
                            <p class="p0" style="text-align: justify;">
                                An intensely powerful pose, this one strengthens the muscles of the legs and arms. It
                                builds your willpower and has an energizing effect on the body and mind. Stand straight
                                with your feet slightly apart. Stretch your arms but don’t bend your elbow. Inhale and
                                bend your knees, pushing your pelvis down like you are sitting on chair. Keep your hands
                                parallel to the ground and back straight. Take deep breaths. Bend gradually but make
                                sure your knees don’t go beyond your toes.


                            </p>
                        </div>
                        <div class="images-container">
                            <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png" alt="Yoga"
                                data-aos="fade-up" data-aos-delay="500">
                            <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                src="Images/kursi.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                        </div>
                    </div>

                    <!-- yoga -->

                    <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="desc-3">
                            <h3 class="mb-2">Naukasana</h3>
                            <p class="p0" style="text-align: justify;">
                                tyle="text-align: justify;">
                                It tightens the abdominal muscles and strengthens shoulders and upper back. It leaves
                                the practitioner with a sense of stability. Lie back on the mat with your feet together
                                and hands by your side. Take a deep breath and while exhaling gently lift your chest and
                                feet off the ground. Stretch your hands in the direction of your feet. Your eyes,
                                fingers and toes should be in one line. Hold till you feel some tension in your navel
                                area as your abdominal muscles begin to contract. As you exhale, come back to the ground
                                and relax.

                            </p>
                        </div>
                        <div class="images-container">
                            <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png" alt="Yoga"
                                data-aos="fade-up" data-aos-delay="500">
                            <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                src="Images/naukasana.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-12 text-center mb-5">
                                <h1 data-aos="fade-up" data-aos-delay="200"></h1>
                            </div>

                            <!-- yoga -->

                            <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                                <div class="desc-3">
                                    <h3 class="mb-2">Bhujangasana</h3>
                                    <p class="p0" style="text-align: justify;">
                                        This one will strengthen the lower back muscles while cushioning the spine,
                                        triceps and
                                        opens the chest to promote the inhalations. It also makes the spine flexible.Lie
                                        on your
                                        stomach with your feet together and toes flat. Place your hands downwards below
                                        your
                                        shoulders on the mat, lift your waist and raise your head while inhaling in.
                                        Pull your
                                        torso back with the support of your hands. Keep your elbows straight and make
                                        sure you
                                        put equal pressure on both palms. Tilt your head back and make sure your
                                        shoulders are
                                        away from your ears.
                                    </p>
                                </div>
                                <div class="images-container">
                                    <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png"
                                        alt="Yoga" data-aos="fade-up" data-aos-delay="500">
                                    <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                        src="Images/bhuj.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                                </div>
                            </div>

                            <!-- cardio -->

                            <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                                <div class="desc-3">
                                    <h3 class="mb-2">Child's Pose
                                    </h3>
                                    <p class="p0" style="text-align: justify;">
                                        This restful posture helps let go and surrender. It restores vitality
                                        physically,
                                        mentally and emotionally. Insert the pose between challenging poses, and
                                        practice with
                                        closed eyes, listening to the sound of your breath. Bend your knees and sit on
                                        your
                                        heels. Keep your hips on your heels. Lower your head on the mat and bring your
                                        hands
                                        forward by your side. Press your thighs against your chest and breathe lightly.

                                    </p>
                                </div>
                                <div class="images-container">
                                    <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png"
                                        alt="Yoga" data-aos="fade-up" data-aos-delay="500">
                                    <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                        src="Images/child.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                                </div>
                            </div>
                            <!-- yoga -->

                            <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                                <div class="desc-3">
                                    <h3 class="mb-2">Sukhasna</h3>
                                    <p class="p0" style="text-align: justify;">
                                        Sukhasna is a comfortable position for pranayama and meditation. It gives the
                                        practitioner a centering effect. All the other asnas are done to eventually make
                                        the
                                        body feel comfortable to be able to sit in this position for meditation. This
                                        asna takes
                                        the yoga practice beyond its physical dimension and helps you get in touch with
                                        your
                                        spiritual side. Sit comfortably on the mat with crossed legs (left leg tugged
                                        inside the
                                        right thigh and right leg tugged inside the left thigh). Keep spine straight.
                                        Place your
                                        hands on your knees. You can use the Jnana mudra or Chin mudra. Relax your body
                                        and
                                        breathe gently
                                    </p>
                                </div>
                                <div class="images-container">
                                    <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png"
                                        alt="Yoga" data-aos="fade-up" data-aos-delay="500">
                                    <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                        src="Images/sukhasana.jpg" alt="Tadasana" data-aos="fade-up"
                                        data-aos-delay="500">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-12 text-center mb-5">
                                <h1 data-aos="fade-up" data-aos-delay="200"></h1>
                            </div>

                            <!-- yoga -->

                            <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                                <div class="desc-3">
                                    <h3 class="mb-2 sdsd">Warrior II (Virabhadrasana II)</h3>
                                    <p class="p0" style="text-align: justify;">
                                        trengthens the legs and hips while stretching the groin and chest.

                                    </p>
                                </div>
                                <div class="images-container">
                                    <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png"
                                        alt="Yoga" data-aos="fade-up" data-aos-delay="500">
                                    <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                        src="Images/Warrior-II-pose.jpg" alt="Tadasana" data-aos="fade-up"
                                        data-aos-delay="500">
                                </div>
                            </div>

                            <!-- cardio -->

                            <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                                <div class="desc-3">
                                    <h3 class="mb-2 sdsd">ridge Pose (Setu Bandhasana)</h3>
                                    <p class="p0" style="text-align: justify;">
                                        strengthens the back, buttocks, and legs while stretching the chest, neck, and
                                        spine.
                                    </p>
                                </div>
                                <div class="images-container">
                                    <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png"
                                        alt="Yoga" data-aos="fade-up" data-aos-delay="500">
                                    <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                        src="Images/aasas.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                                </div>
                            </div>

                            <!-- yoga -->

                            <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                                <div class="desc-3">
                                    <h3 class="mb-2 sdsd">Corpse Pose (Savasana)</h3>
                                    <p class="p0" style="text-align: justify;">
                                        Helps to relax the body and mind, promoting rest and rejuvenation.
                                    </p>
                                </div>
                                <div class="images-container">
                                    <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png"
                                        alt="Yoga" data-aos="fade-up" data-aos-delay="500">
                                    <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                        src="Images/sssss.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-12 text-center mb-5">
                                <h1 data-aos="fade-up" data-aos-delay="200"></h1>
                            </div>

                            <!-- yoga -->

                            <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                                <div class="desc-3">
                                    <h3 class="mb-2 sdsd">Fish Pose (Matsyasana)
                                    </h3>
                                    <p class="p0" style="text-align: justify;">
                                        opens the chest and shoulders, strengthens the upper back, and improves posture.
                                    </p>
                                </div>
                                <div class="images-container">
                                    <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png"
                                        alt="Yoga" data-aos="fade-up" data-aos-delay="500">
                                    <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                        src="Images/ssddd.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                                </div>
                            </div>

                            <!-- cardio -->

                            <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                                <div class="desc-3">
                                    <h3 class="mb-2 sdsd">Seated Forward Bend (Paschimottanasana):</h3>
                                    <p class="p0" style="text-align: justify;">
                                        stretches the back, hamstrings, and calves, and helps to calm the mind.


                                    </p>
                                </div>
                                <div class="images-container">
                                    <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png"
                                        alt="Yoga" data-aos="fade-up" data-aos-delay="500">
                                    <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                        src="Images/assas.jpg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                                </div>
                            </div>

                            <!-- yoga -->

                            <div class="card-3" data-aos="fade-up" data-aos-delay="200">
                                <div class="desc-3">
                                    <h3 class="mb-2 sdsd">Plank Pose (Phalakasana)</h3>
                                    <p class="p0" style="text-align: justify;">
                                        strengthens core, arms, and wrists, and improves posture.

                                    </p>
                                </div>
                                <div class="images-container">
                                    <img class="tv" style="position: relative; top: 10rem;" src="Images/tv.png"
                                        alt="Yoga" data-aos="fade-up" data-aos-delay="500">
                                    <img class="asan" style="position: relative; bottom: 10.1rem; width: 516px;"
                                        src="Images/bac1.jpeg" alt="Tadasana" data-aos="fade-up" data-aos-delay="500">
                                </div>
                            </div>
                        </div>
                    </div>
        </secction>

        <footer class="ftco-footer ftco-section img">
            <div class="overlay"></div>
            <div class="container-fluid">
                <div class="row mb-6">
                    <div class="col-md-3">
                        <div class="ftco-footer-widget mb-4">
                            <h2 data-aos="fade-up" class="ftco-heading-2 abbs" style="color: aqua;"><b>Recent Posts</b>
                            </h2>
                            <hr class="Minu_2 Arya" style="width: 80%; color: white; position: relative; top: 38px;">
                            <br>

                            <div class="block-21 mb-4 d-flex" style="position: relative;  top: 37px;">
                                <a class="blog-img mr-4 gggg" ><img data-aos="fade-up" src="Images/images.jpg"
                                        style="height: 100px; width: 150px;" /></a>
                                <div class="text">
                                    <h3 data-aos="fade-up" class="heading mmmnmn"><a href="Asanas.html" target="_blank">Beauty
                                            Within Yoga</a></h3>
                                    <div class="meta">
                                        <!-- <div><a href="#"><span class="icon-calendar"></span> October 6, 2022</a></div> -->
                                    </div>
                                </div>
                            </div>
                            <hr class="Minu_2" style="width: 80%; color: white; position: relative; top: 50px;"><br>
                            <h2 data-aos="fade-up" class="ftco-heading-2 absbs"
                                style="color: violet;position: relative; top: 70px;"><b>Stay Tuned to know more
                                    !</b></h2>
                            <ul data-aos="fade-up"
                                class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 omom"
                                style="position: relative; right: 3%; top: 50px;">
                                <li class="ftco-animate fadeInUp ftco-animated"><a
                                        href="https://www.instagram.com/yuj_vitpune/" target="_blank"><span
                                            style="position: relative; top: 10%; left: 16%; font-size: 2em;"
                                            class="icon-instagram"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a
                                        href="https://www.linkedin.com/company/yujvitpune/" target="_blank"><span
                                            style="position: relative; top: 3%; left: 17%; font-size: 2em;"
                                            class="icon-linkedin"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a
                                        href="https://www.youtube.com/@yuj_vitpune" target="_blank"><span
                                            style="position: relative;  top: 7%; left: 17%; font-size: 2em;"
                                            class="icon-youtube"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" style="position: relative; left: 10px;">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2 minuu" style="color: aqua; position: relative; left: 10px;"><b>For
                                    Technical Support</b></h2>
                            <br>
                            <hr class="Arya" style="width: 80%; color: white;"><br>
                            <p class="Sarvesh" style="color: white; position: relative; left: 10px;">Technical Secretary
                                :<br>Sarvesh Hadole :<br> <a href="tel:+918766769453"
                                    style="color: skyblue;">+91-8766769453</a></p>
                            <br><br>
                            <img class="vidya" data-aos="fade-up" src="Images/YUJ1.png" alt="" width="150px">
                        </div>
                    </div>
                    <div class="col-md-2" style="position: relative; left: 30px;">
                        <div class="ftco-footer-widget mb-4 ml-md-4">
                            <h2 data-aos="fade-up" class="ftco-heading-2 vidsar" style="color: aqua;"><b>Site Links</b>
                            </h2>
                            <hr style="width: 80%; color: white;">
                            <ul class="list-unstyled vidsar">
                                <li data-aos="fade-up"><a href="index.html" class="py-2 d-block">Home</a></li>
                                <li data-aos="fade-up"><a href="About.html" class="py-2 d-block">About</a></li>
                                <li data-aos="fade-up"><a href="Team.html" class="py-2 d-block">Team</a></li>
                                <li data-aos="fade-up"><a href="Contact.html" class="py-2 d-block">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" style="position: relative; left: 60px;">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="sad1" data-aos="fade-up" class="ftco-heading-2" style="color: aqua;"><b>Have any
                                    Questions?</b></h2>
                            <hr class="sarv" style="width: 80%; color: white;">
                            <div class="block-23 mb-3" style="color: white;">
                                <ul class="sarvid">
                                    <span class="icon icon-map-marker"> </span><span data-aos="fade-up"
                                        class="text">Vishwakarma
                                        Institute of Technology
                                        666, Upper Indiranagar, Bibwewadi,
                                        Pune, Maharashtra, India - 411 037</span><br><br>
                                    <a data-aos="fade-up" href="tel:+918766769453" style="color: skyblue;"><span
                                            class="icon icon-phone"></span><span
                                            class="text">+91-8766769453</span></a><br><br>
                                    <a data-aos="fade-up" href="mailto: sarvesh.hadole21@vit.edu"><span
                                            class="icon icon-envelope"></span><span
                                            class="text">sarvesh.hadole21@vit.edu</span></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row vid" style="color: white; position: relative; top: 130px;">
                <div class="col-md-12 text-center">

                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | YUJ
                        VIT Pune
                    </p>
                    <div>Designed with 💖 by Sarvesh & Vidya !</div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p></p>
                </div>
            </div>
        </footer>
        

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            crossorigin="anonymous"></script>

        <a href="#" id="scroll" style="display: none;"><span></span></a>

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>
        <script src="js/main.js"></script>
        <script src="js/style.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/jquery.sticky.js"></script>

        <!-- Vendor JS Files -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <script src="vendor/aos/aos.js"></script>
        <script src="vendor/php-email-form/validate.js"></script>
        <script src="vendor/swiper/swiper-bundle.min.js"></script>
        <script src="vendor/purecounter/purecounter.js"></script>
        <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="vendor/glightbox/js/glightbox.min.js"></script>


        <script src="js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>

</html>