<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Sarvesh Hadole">
    <meta name="description" content="The Official website of 'YUJ'-The Yoga club of Vishwakarma Institute Of Technology Pune(VIT, PUNE)">
    <meta name="keywords" content="YUJ,Yoga,yujvitpune, yoga club of vit pune Vishwakarma Institute Of Technology Pune, VIT PUNE,Sarvesh Hadole,  yuj VIT Pune">
    <title>Contact Us | YUJ</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/YUJ1 - Copy.ico" />
    <meta charset="UTF-8">
    <title>yoga_website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js">
    <link rel="stylesheet" href="css/mobile-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Vendor CSS Files -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <linK rel="stylesheet" href="scss/style.css">

    <linK rel="stylesheet" href="scss/style.scss">

    <linK rel="stylesheet" href="css/style.css">


    <script defer src="js/main.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);

        element.style {
            background-image: url(Images/3124512.webp);
            background-position: 50% -25px;
        }

        .hotel-img,
        .hero-wrap,
        .img,
        .blog-img,
        .user-img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .hero-wrap {
            width: 100%;
            height: calc(100vh - 117px);
            min-height: 800px;
            position: relative;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet div {
            display: block;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: "Overpass", Arial, sans-serif;
            background: #fff;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 300;
            color: gray;
        }

        body {
            margin: 0;
            font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #78d5ef;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 8px;
            background-color: #f5f5f5;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #000000;
        }

        ::-webkit-scrollbar-track {
            border: 1px solid black;
            background-color: #f5f5f5;
        }

        @import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);

        * {
            box-sizing: border-box;
        }

        .form-bc {
            margin: 0;
            padding: 0;
            background-color: #c8e7d8;
            color: #4e5e72;
            text-align: center;
            font-family: monospace;
            overflow: hidden;
        }

        h1,
        p {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2rem;
            font-family: 'Dancing Script';
        }

        small {
            display: block;
            padding: 1rem 0;
            font-size: 0.8rem;
            transition: opacity 0.33s;
        }

        textarea,
        input,
        button {
            line-height: 1.5rem;
            border: 0;
            outline: none;
            font-family: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        textarea,
        input {
            color: #4e5e72;
            background-color: transparent;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgb(229, 225, 187)' x='0' y='23' width='10' height='1'/></svg>");
        }

        textarea {
            width: 100%;
            height: 8rem;
            resize: none;
        }

        input {
            width: 50%;
            margin-bottom: 1rem;
        }

        input[type=text]:invalid,
        input [type=email]:invalid {
            box-shadow: none;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgba(240, 132, 114, 0.5)' x='0' y='23' width='10' height='1'/></svg>");
        }

        button {
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            background-color: rgba(78, 94, 114, 0.9);
            color: white;
            font-size: 1rem;
            transition: background-color 0.2s;
        }

        button:hover,
        button :focus {
            outline: none;
            background-color: rgba(78, 94, 114, 1);
        }

        input[type=text]:focus,
        input[type=email]:focus,
        textarea:focus {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgba(78, 94, 114, 0.3)' x='0' y='23' width='10' height='1'/></svg>");
            outline: none;
        }

        .wrapper {
            width: 35rem;
            background-color: white;
        }

        .letter {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            width: 30rem;
            margin: auto;
            perspective: 60rem;
        }

        .side {
            height: 12rem;
            background-color: #fcfcf8;
            outline: 1px solid transparent;
        }

        .side:nth-of-type(1) {
            padding: 2rem 2rem 0;
            border-radius: 1rem 1rem 0 0;
            box-shadow: inset 0 0.75rem 2rem rgba(229, 225, 187, 0.5);
        }

        .side.side:nth-of-type(2) {
            padding: 2rem;
            border-radius: 0 0 1rem 1rem;
            box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.05), inset 0 -0.57rem 2rem rgba(229, 225, 187, 0.5);
            text-align: right;
        }

        .envelope {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }

        .envelope.front {
            width: 10rem;
            height: 6rem;
            border-radius: 0 0 1rem 1rem;
            overflow: hidden;
            z-index: 9999;
            opacity: 0;
        }

        .envelope.front::before,
        .envelope.front::after {
            position: absolute;
            display: block;
            width: 12rem;
            height: 6rem;
            background-color: #e9dc9d;
            transform: rotate(30deg);
            transform-origin: 0 0;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
            content: '';
        }

        .envelope.front::after {
            right: 0;
            transform: rotate(-30deg);
            transform-origin: 100% 0;
        }

        .envelope.back {
            top: -4rem;
            width: 10rem;
            height: 10rem;
            overflow: hidden;
            z-index: -9998;
            opacity: 0;
            transform: translateY(-6rem);
        }

        .envelope.back::before {
            display: block;
            width: 10rem;
            height: 10rem;
            background-color: #e9dc9d;
            border-radius: 1rem;
            content: '';
            transform: scaleY(0.6) rotate(45deg)
        }

        .result-message {
            opacity: 0;
            transition: all 0.3s 2s;
            transform: translateY(9rem);
            z-index: -9999;
        }

        .sent .letter {
            -webkit-animation: scaleLetter 1s forwards ease-in
                /*,
               pushLetter 0.5s 1.33s forwards ease-out*/
            ;
            animation: scaleLetter 1s forwards ease-in
                /*,
               pushLetter 0.5s 1.33s forwards ease-out*/
            ;
        }

        .sent .side:nth-of-type(1) {
            transform-origin: 0 100%;
            -webkit-animation: closeLetter 0.66s forwards ease-in;
            animation: closeLetter 0.66s forwards ease-in;
        }

        .sent .side:nth-of-type(1) h1,
        .sent .side:nth-of-type(1) textarea {
            -webkit-animation: fadeOutText 0.66s forwards linear;
            animation: fadeOutText 0.66s forwards linear;
        }

        .sent button {
            background-color: rgba(78, 94, 114, 0.2);
        }

        .sent .envelope {
            -webkit-animation: fadeInEnvelope 0.5s 1.33s forwards ease-out;
            animation: fadeInEnvelope 0.5s 1.33s forwards ease-out;
        }

        .sent .result-message {
            opacity: 1;
            transform: translateY(12rem);
        }

        .sent small {
            opacity: 0;
        }

        .centered {
            position: absolute;
            left: 0;
            right: 0;
            margin: 1rem auto;
        }

        @-webkit-keyframes closeLetter {
            50% {
                transform: rotateX(-90deg);
            }

            100% {
                transform: rotateX(-180deg);
            }
        }

        @keyframes closeLetter {
            50% {
                transform: rotateX(-90deg);
            }

            100% {
                transform: rotateX(-180deg);
            }
        }

        @-webkit-keyframes fadeOutText {
            49% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadeOutText {
            49% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes fadeInEnvelope {
            0% {
                opacity: 0;
                transform: translateY(8rem);
            }

            /*90% {opacity: 1; transform: translateY(4rem);}*/
            100% {
                opacity: 1;
                transform: translateY(4.5rem);
            }
        }

        @keyframes fadeInEnvelope {
            0% {
                opacity: 0;
                transform: translateY(8rem);
            }

            /*90% {opacity: 1; transform: translateY(4rem);}*/
            100% {
                opacity: 1;
                transform: translateY(4.5rem);
            }
        }

        @-webkit-keyframes scaleLetter {
            66% {
                transform: translateY(-8rem) scale(0.5, 0.5);
            }

            75% {
                transform: translateY(-8rem) scale(0.5, 0.5);
            }

            90% {
                transform: translateY(-8rem) scale(0.3, 0.5);
            }

            97% {
                transform: translateY(-8rem) scale(0.33, 0.5);
            }

            100% {
                transform: translateY(-8rem) scale(0.3, 0.5);
            }
        }

        @keyframes scaleLetter {
            66% {
                transform: translateY(-8rem) scale(0.5, 0.5);
            }

            75% {
                transform: translateY(-8rem) scale(0.5, 0.5);
            }

            90% {
                transform: translateY(-8rem) scale(0.3, 0.5);
            }

            97% {
                transform: translateY(-8rem) scale(0.33, 0.5);
            }

            100% {
                transform: translateY(-8rem) scale(0.3, 0.5);
            }
        }

        /*
@keyframes pushLetter {
  0% {transform: translateY(-8rem) scale(0.3, 0.5);}
  50% {transform: translateY(-8rem) scale(0.3, 0.5);}
  90% {transform: translateY(-8.5rem) scale(0.3, 0.5);}
  100% {transform: translateY(-8rem) scale(0.3, 0.5);}
}
*/
        element.style {}

        .hotel-img,
        .hero-wrap,
        .img,
        .blog-img,
        .user-img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .ftco-footer {
            font-size: 20px;
            padding: 7em 0;
            background: #252525;
        }

        .ftco-section {
            padding: 7em 0;
            position: relative;
        }

        article,
        aside,
        dialog,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet footer {
            display: block;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: "Overpass", Arial, sans-serif;
            background: #fff;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 300;
            color: gray;
        }

        body {
            margin: 0;
            font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        :host,
        :root {
            --fa-style-family-classic: "Font Awesome 6 Free";
            --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
        }

        :host,
        :root {
            --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
        }

        :host,
        :root {
            --fa-style-family-brands: "Font Awesome 6 Brands";
            --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #78d5ef;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 8px;
            background-color: #f5f5f5;
        }

        ::-webkit-scrollbar-thumb {
            background-color: gold;
        }

        ::-webkit-scrollbar-track {
            border: 1px solid black;
            background-color: #f5f5f5;
        }

        .ftco-footer-social li a {
            height: 50px;
            width: 50px;
            display: block;
            float: left;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            position: relative;
            top: 50%
        }

        .ftco-footer a {
            color: rgba(255, 255, 255, 0.7);
        }

        .ftco-footer-social li {
            list-style: none;
            margin: 0 10px 0 0;
            display: inline-block;
        }

        .icon-envelope {
            position: relative;
            right: 10px;
        }

        .icon-phone {
            position: relative;
            right: 10px;
        }

        /* Default font size for h1 tag */
        h1 {
            font-size: 4vw;
        }

        /* Media query for mobile screens */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 13vw;
                /* Change font size for mobile screens */
                margin-left: 2.5rem;
            }
        }

        /* Add this CSS to your stylesheet */
        @media (max-width: 767px) {
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .side {
                margin: 0 12px 0 0;
                width: 72%;
            }
        }

        @media (max-width: 767px) {
            .Minu {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .row.vid {
                margin-bottom: 10rem;
                position: relative;
                margin-top: 0.2rem;

            }
        }

        @media (max-width: 767px) {
            .abbs {
                margin-left: 3.2rem;
            }

            .absbs {
                margin-left: 1.5rem;
            }

            .omom {
                margin-left: 4.0rem;
            }

            .minuu {
                margin-top: 3rem;
                margin-left: 1rem;
            }

            .Sarvesh {
                margin-left: 3.1rem;
            }

            .vidsar {
                text-align: center;
                margin-left: -5rem;
            }

            .sad1 {
                margin-left: -3rem;
            }

            .sarvid {
                margin-left: -1rem;
                position: relative;
                right: 4rem;
                margin-bottom: rem;
                text-align: center;
            }

            .vid {
                top: 50px;
            }

            .row.vid {
                margin-bottom: 10rem;
                position: relative;
                margin-top: 0.2rem;

            }
        }

        @media (max-width: 767px) {
            .bc-video{
                max-width: 100%;
                height: 100%;
            }
        }

        @media (max-width: 767px) {
            footer{
                margin-top: 50rem;
            }

            #contact-form {
            opacity: 0;
            transform: translateY(50%);
            transition: opacity 15s, transform 10s;
            box-shadow: 1px 2px 50px 0px #78ff34;
            width: 22rem;
        }

        #contact-form.show {
            opacity: 1;
            transform: translateY(105%);
        }}

        @media only screen and (max-width: 600px) {
            .Sarvesh {
                position: relative;
                margin-right: 3rem;
            }
        }

        .vidya {
            display: block;
            margin: 0 auto;
        }

        .vidya {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .vidya {
            display: block;
            margin: auto;
            width: 50%;
        }

        @media (max-width: 767px) {

            /* adjust as per your requirements */
            .vidya {
                position: relative;
                top: -5px;
                /* adjust as per your requirements */
                left: -15px;
                /* adjust as per your requirements */
            }
        }
    </style>

<style>
    :root {
        --color-primary: #002626;
        --color-secondary: #F0F7EE;
        --duration: 1s;
        --nav-duration: calc(var(--duration) / 4);
        --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
        --space: 1rem;
        --font-primary: "Helvetica", sans-serif;
        --font-heading: "Merriweather", serif;
        --font-size: 1rem;
        --line-height: 1.4;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: var(--font-primary);
        font-size: var(--font-size);
        line-height: var(--line-height);
    }

    h1 {
        margin-bottom: calc(var(--space) * 3);
        font-family: var(--font-heading);
        font-size: calc(var(--font-size) + 6vmin);
        line-height: calc(var(--line-height) / 1.25);
    }

    .main-navigation-toggle {
        position: fixed;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
    }

    .main-navigation-toggle+label {
        position: fixed;
        top: calc(var(--space) * 1.5);
        right: calc(var(--space) * 2);
        cursor: pointer;
        z-index: 2;
    }

    .icon--menu-toggle {
        --size: calc(1rem + 4vmin);
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--size);
        height: var(--size);
        stroke-width: 6;
    }

    .icon-group {
        transform: translateX(0);
        transition: transform var(--nav-duration) var(--ease);
    }

    .icon--menu {
        stroke: black;
    }

    .icon--close {
        stroke: var(--color-secondary);
        transform: translateX(-100%);
    }

    .main-navigation {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        transition: transform var(--nav-duration);
        z-index: 1;
    }

    .main-navigation:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        transform-origin: 0 50%;
        z-index: -1;
    }

    .main-navigation ul {
        font-size: 9vmin;
        font-family: var(--font-heading);
        width: 100%;
    }

    .main-navigation li {
        --border-size: 1vmin;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .main-navigation li:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: var(--border-size);
        background-color: var(--color-secondary);
        transform-origin: 0 50%;
        transform: translateX(-100%) skew(15deg);
    }

    .main-navigation a {
        display: inline-block;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        color: var(--color-secondary);
        line-height: 1;
        text-decoration: none;
        user-select: none;
        padding: var(--space) calc(var(--space) * 2) calc(var(--space) + var(--border-size) / 2);
        transform: translateY(100%);
    }

    .main-content {
        margin: 6rem auto;
        max-width: 70ch;
        padding: 0 calc(var(--space) * 2);
        transform: translateX(0);
        transition: transform calc(var(--nav-duration) * 2) var(--ease);
    }

    .main-content>*+* {
        margin-top: calc(var(--space) * var(--line-height));
    }

    .main-navigation-toggle:checked~label .icon--menu-toggle .icon-group {
        transform: translateX(100%);
    }

    .main-navigation-toggle:checked~.main-content {
        transform: translateX(10%);
    }

    .main-navigation-toggle:checked~.main-navigation {
        transition-duration: 0s;
        transform: translateX(0);
    }

    .main-navigation-toggle:checked~.main-navigation:after {
        animation: nav-bg var(--nav-duration) var(--ease) forwards;
    }

    .main-navigation-toggle:checked~.main-navigation li:after {
        animation: nav-line var(--duration) var(--ease) forwards;
    }

    .main-navigation-toggle:checked~.main-navigation a {
        animation: link-appear calc(var(--duration) * 1.5) var(--ease) forwards;
    }

    .main-navigation-toggle:checked~.main-navigation li:nth-child(1):after,
    .main-navigation-toggle:checked~.main-navigation li:nth-child(1) a {
        animation-delay: calc((var(--duration) / 2) * 1 * 0.125);
    }

    .main-navigation-toggle:checked~.main-navigation li:nth-child(2):after,
    .main-navigation-toggle:checked~.main-navigation li:nth-child(2) a {
        animation-delay: calc((var(--duration) / 2) * 2 * 0.125);
    }

    .main-navigation-toggle:checked~.main-navigation li:nth-child(3):after,
    .main-navigation-toggle:checked~.main-navigation li:nth-child(3) a {
        animation-delay: calc((var(--duration) / 2) * 3 * 0.125);
    }

    .main-navigation-toggle:checked~.main-navigation li:nth-child(4):after,
    .main-navigation-toggle:checked~.main-navigation li:nth-child(4) a {
        animation-delay: calc((var(--duration) / 2) * 4 * 0.125);
    }

    @keyframes nav-bg {
        from {
            transform: translateX(-100%) skewX(-15deg);
        }

        to {
            transform: translateX(0);
        }
    }

    @keyframes nav-line {
        0% {
            transform: scaleX(0);
            transform-origin: 0 50%;
        }

        35% {
            transform: scaleX(1.001);
            transform-origin: 0 50%;
        }

        65% {
            transform: scaleX(1.001);
            transform-origin: 100% 50%;
        }

        100% {
            transform: scaleX(0);
            transform-origin: 100% 50%;
        }
    }

    @keyframes link-appear {

        0%,
        25% {
            transform: translateY(100%);
        }

        50%,
        100% {
            transform: translateY(0);
        }
    }

    @media only screen and (max-width: 767px) {

        /* CSS rules for mobile screens go here */
        .icon--menu-toggle {
            position: relative;
            right: 2rem;
        }
    }
</style>

</head>

<body style="background-color: #c8e7d8">
    <div class="site-wrap">

        <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
        <label for="page-nav-toggle">
            <span>
                <div style="position: relative; right: 80rem; bottom: 2rem;" class="site-logo mr-auto w-24">
                    <a href="index.html" style="font-size: 45px;">
                        <img style="position:  relative; bottom: 5px; left: 12px;" src="Images/YUJ1.png" alt=""
                            width="50" height="44">
                        YUJ</a>
                </div>
                <svg style="position: relative; bottom: 5rem;" class="icon--menu-toggle" viewBox="0 0 60 30">
                    <g class="icon-group">
                        <g class="icon--menu">
                            <path d="M 6 0 L 54 0" />
                            <path d="M 6 15 L 54 15" />
                            <path d="M 6 30 L 54 30" />
                        </g>
                        <g class="icon--close">
                            <path d="M 15 0 L 45 30" />
                            <path d="M 15 30 L 45 0" />
                        </g>
                    </g>
                </svg>
            </span>
        </label>

        <nav class="main-navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Event.html">Events</a></li>
                <li><a href="Team.html">Team</a></li>
                <li><a href="Asanas.html">Asanas</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="hero-wrap" data-aos="fade-up"
            style="background-image: url('Images/3124512.webp'); background-position: center;"
            data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-center justify-content-center"
                    data-scrollax-parent="true">
                    <div class="col-md-7 ftco-animate text-center fadeInUp ftco-animated"
                        data-scrollax=" properties: { translateY: '70%' }"
                        style="transform: translateZ(0px) translateY(0%);">
                        <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
                            style="opacity: 1; transform: translateZ(0px) translateY(0%);font-family: cursive; position: relative; right: 30px; color: white; font-style: italic;">
                            Contact&nbspUs
                        </h1>
                    </div>
                </div>
            </div>
        </div>


        <section class="form-bc">
            <small>Enter message (optional) and click button "Send"</small>
            <form class="wrapper centered" action="https://formspree.io/f/xayzbwzv" method="post"
                style="border-color: #c8e7d8; background-color: #c8e7d8;">
                <article class="letter">
                    <div class="side">
                        <h1>Contact us</h1>
                        <p>
                            <textarea placeholder="Your message" name="message"></textarea>
                        </p>
                    </div>
                    <div class="side">
                        <p>
                            <input type="text" placeholder="Your name" required name="name">
                        </p>
                        <p>
                            <input type="email" placeholder="Your email" required name="email">
                        </p>
                        <p>
                            <button id="sendLetter">Send</button>
                        </p>
                    </div>

                    <div class="process-area">

                    </div>
                </article>
                <div class="envelope front"></div>
                <div class="envelope back"></div>
            </form>
            <p class="result-message centered">Thank you for your message</p>
        </section>

        <footer class="ftco-footer ftco-section img" style="position: relative; top: 500px;">
            <div class="overlay"></div>
            <div class="container">
                <div class="row mb-6">
                    <div class="col-md-3">
                        <div class="ftco-footer-widget mb-4">
                            <h2 data-aos="fade-up" class="ftco-heading-2 abbs" style="color: aqua;"><b>Recent Posts</b>
                            </h2>
                            <hr class="Minu_2 Arya" style="width: 80%; color: white; position: relative; top: 38px;"><br>
    
                            <div class="block-21 mb-4 d-flex" style="position: relative;  top: 37px;">
                                <a class="blog-img mr-4"><img data-aos="fade-up" src="Images/images.jpg"
                                        style="height: 100px; width: 150px;" /></a>
                                <div class="text">
                                    <h3 data-aos="fade-up" class="heading"><a href="Asanas.html" target="_blank">Beauty
                                            Within Yoga</a></h3>
                                    <div class="meta">
                                        <!-- <div><a href="#"><span class="icon-calendar"></span> October 6, 2022</a></div> -->
                                    </div>
                                </div>
                            </div>
                            <hr class="Minu_2" style="width: 80%; color: white; position: relative; top: 50px;"><br>
                            <h2 data-aos="fade-up" class="ftco-heading-2 absbs"
                                style="color: violet;position: relative; top: 70px;"><b>Stay Tuned to know more
                                    !</b></h2>
                            <ul data-aos="fade-up" class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 omom"
                                style="position: relative; right: 3%; top: 50px;">
                                <li class="ftco-animate fadeInUp ftco-animated"><a
                                        href="https://www.instagram.com/yuj_vitpune/" target="_blank"><span
                                            style="position: relative; top: 10%; left: 16%; font-size: 2em;"
                                            class="icon-instagram"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a
                                        href="https://www.linkedin.com/company/yujvitpune/" target="_blank"><span
                                            style="position: relative; top: 3%; left: 17%; font-size: 2em;"
                                            class="icon-linkedin"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a
                                        href="https://www.youtube.com/@yuj_vitpune" target="_blank"><span
                                            style="position: relative;  top: 7%; left: 17%; font-size: 2em;"
                                            class="icon-youtube"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" style="position: relative; left: 10px;">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2 minuu" style="color: aqua; position: relative; left: 10px;"><b>For
                                    Technical Support</b></h2>
                            <br>
                            <hr class="Arya" style="width: 80%; color: white;"><br>
                            <p class="Sarvesh" style="color: white; position: relative; left: 10px;">Technical Secretary
                                :<br>Sarvesh Hadole :<br> <a href="tel:+918766769453"
                                    style="color: skyblue;">+91-8766769453</a></p>
                            <br><br>
                            <img class="vidya" data-aos="fade-up" src="Images/YUJ1.png" alt="" width="150px">
                        </div>
                    </div>
                    <div class="col-md-2" style="position: relative; left: 30px;">
                        <div class="ftco-footer-widget mb-4 ml-md-4">
                            <h2 data-aos="fade-up" class="ftco-heading-2 vidsar" style="color: aqua;"><b>Site Links</b>
                            </h2>
                            <hr style="width: 80%; color: white;">
                            <ul class="list-unstyled vidsar">
                                <li data-aos="fade-up"><a href="index.html" class="py-2 d-block">Home</a></li>
                                <li data-aos="fade-up"><a href="About.html" class="py-2 d-block">About</a></li>
                                <li data-aos="fade-up"><a href="Team.html" class="py-2 d-block">Team</a></li>
                                <li data-aos="fade-up"><a href="Contact.html" class="py-2 d-block">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" style="position: relative; left: 60px;">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="sad1" data-aos="fade-up" class="ftco-heading-2" style="color: aqua;"><b>Have any
                                    Questions?</b></h2>
                            <hr class="sarv" style="width: 80%; color: white;">
                            <div class="block-23 mb-3" style="color: white;">
                                <ul class="sarvid">
                                    <span class="icon icon-map-marker"> </span><span data-aos="fade-up"
                                        class="text">Vishwakarma
                                        Institute of Technology
                                        666, Upper Indiranagar, Bibwewadi,
                                        Pune, Maharashtra, India - 411 037</span><br><br>
                                    <a data-aos="fade-up" href="tel:+918766769453" style="color: skyblue;"><span
                                            class="icon icon-phone"></span><span
                                            class="text">+91-8766769453</span></a><br><br>
                                    <a data-aos="fade-up" href="mailto: sarvesh.hadole21@vit.edu"><span
                                            class="icon icon-envelope"></span><span
                                            class="text">sarvesh.hadole21@vit.edu</span></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row vid" style="color: white; position: relative; top: 130px;">
                <div class="col-md-12 text-center">
    
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | YUJ
                        VIT Pune
                    </p>
                    <div>Designed with 💖 by Sarvesh & Vidya !</div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p></p>
                </div>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            crossorigin="anonymous"></script>

        <a href="#" id="scroll" style="display: none;"><span></span></a>

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>
        <script src="js/main.js"></script>
        <script src="js/style.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/jquery.sticky.js"></script>

        <!-- Vendor JS Files -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <script src="vendor/aos/aos.js"></script>
        <script src="vendor/php-email-form/validate.js"></script>
        <script src="vendor/swiper/swiper-bundle.min.js"></script>
        <script src="vendor/purecounter/purecounter.js"></script>
        <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="vendor/glightbox/js/glightbox.min.js"></script>


        <script src="js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <script>
            function addClass() {
                document.body.classList.add("sent");
            }

            sendLetter.addEventListener("click", addClass);
        </script>
</body>

</html>