<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | YUJ</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/YUJ1 - Copy.ico" />
    <meta charset="UTF-8">
    <title>yoga_website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js">
    <link rel="stylesheet" href="css/mobile-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Vendor CSS Files -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <linK rel="stylesheet" href="scss/style.css">

    <linK rel="stylesheet" href="scss/style.scss">

    <linK rel="stylesheet" href="css/style.css">


    <script defer src="js/main.js"></script>

    <style>
        body {}

        element.style {}

        #myVideo {
            /* position: fixed; */
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        user agent stylesheet video {
            object-fit: contain;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        body {
            background: var(--white-color);
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        :root {
            --primary-color: #e8505b;
            --white-color: #ffffff;
            --dark-color: #171819;
            --about-bg-color: #f9f9f9;
            --head-color: #701254;
            --gray-color: #909090;
            --link-color: #404040;
            --p-color: #666262;
            --base-font-family: "Plain", sans-serif;
            --font-weight-bold: bold;
            --font-weight-normal: normal;
            --font-weight-light: 300;
            --font-weight-thin: 100;
            --h1-font-size: 48px;
            --h2-font-size: 36px;
            --h3-font-size: 28px;
            --h4-font-size: 24px;
            --h5-font-size: 22px;
            --h6-font-size: 22px;
            --p-font-size: 18px;
            --base-font-size: 16px;
            --menu-font-size: 14px;
            --border-radius-large: 100%;
            --border-radius-small: 2px;
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        /* section 5 - classes */

        .style-cards h1 {
            font-size: 3rem;
            padding: 1rem;
            padding-left: 0;
        }

        .style-cards h3 {
            font-size: 1.6rem;
            line-height: 2rem;
        }

        .card-2,
        .card-3 {
            border-top: 5px rgb(129, 123, 123) solid;
            padding: 50px;
        }

        .card-3 {
            position: relative;
            display: inline-grid;
            grid-template-columns: 60% 40%;
            text-align: left;
            align-items: center;
            padding: 25px 45px 50px;
        }

        .desc-3 {
            padding-left: 40px;
            padding-right: 20px;
        }

        .card-3 img {
            width: 110%;
            grid-column: 2/2;
            grid-row: 1/2;
        }

        .card-3 video {
            position: relative;
            top: -13px;
            left: 3px;
            width: 109%;
            height: 100%;
            grid-column: 2/2;
            grid-row: 1/2;
            z-index: -1;
        }

        .card-2 {
            position: relative;
            display: inline-grid;
            grid-template-columns: 40% 60%;
            text-align: left;
            align-items: center;
            padding: 25px 45px 50px;
        }

        .desc-2 {
            padding-left: 100px;
        }

        .card-2 img {
            width: 110%;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .card-2 video {
            position: relative;
            top: -13px;
            left: 3px;
            width: 109%;
            height: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
            z-index: -1;
        }

        element.style {}

        .hotel-img,
        .hero-wrap,
        .img,
        .blog-img,
        .user-img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .ftco-footer {
            font-size: 20px;
            padding: 7em 0;
            background: #252525;
        }

        .ftco-section {
            padding: 7em 0;
            position: relative;
        }

        article,
        aside,
        dialog,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet footer {
            display: block;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: "Overpass", Arial, sans-serif;
            background: #fff;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 300;
            color: gray;
        }

        body {
            margin: 0;
            font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        :host,
        :root {
            --fa-style-family-classic: "Font Awesome 6 Free";
            --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
        }

        :host,
        :root {
            --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
        }

        :host,
        :root {
            --fa-style-family-brands: "Font Awesome 6 Brands";
            --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #78d5ef;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 8px;
            background-color: #f5f5f5;
        }

        ::-webkit-scrollbar-thumb {
            background-color: gold;
        }

        ::-webkit-scrollbar-track {
            border: 1px solid black;
            background-color: #f5f5f5;
        }

        .ftco-footer-social li a {
            height: 50px;
            width: 50px;
            display: block;
            float: left;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            position: relative;
            top: 50%
        }

        .ftco-footer a {
            color: rgba(255, 255, 255, 0.7);
        }

        .ftco-footer-social li {
            list-style: none;
            margin: 0 10px 0 0;
            display: inline-block;
        }

        .icon-envelope {
            position: relative;
            right: 10px;
        }

        .icon-phone {
            position: relative;
            right: 10px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI';
            background-color: #121212;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            color: #fff;
            position: fixed;
            z-index: 100;
        }

        .title-child h1 {
            text-align: center;
            font-weight: 400;
            font-size: clamp(3rem, 6vw, 10rem);
        }

        .title-child p {
            font-size: clamp(1rem, 1vw, 3rem);
            text-align: center;
        }

        .title a {
            font-size: clamp(10px, 1vw, 2.5rem);
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 15px 2rem;
            border-radius: 25px;
            margin-top: 1rem;
            transition: all .3s ease;
        }

        .title a:hover {
            background-color: #fff;
            color: #000;
        }

        .grid-nav {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            padding: 1rem;
        }

        .grid-nav div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .image-1 {
            background-image: url(Gallery/i26.jpg);
        }

        .image-2 {
            background-image: url(Gallery/i23.jpg);
        }

        .image-3 {
            background-image: url(Gallery/i20.jpg);
        }

        .image-4 {
            background-image: url(Gallery/i10.jpg);
        }

        .image-5 {
            background-image: url(Gallery/i4.jpg);
        }

        .image-6 {
            background-image: url(Gallery/i9.jpg);
        }

        .image-7 {
            background-image: url(Gallery/i14.jpg);
        }

        .image-8 {
            background-image: url(Gallery/i28.png);
        }

        .image-9 {
            background-image: url(Gallery/i29.jpeg);
        }

        .image-10 {
            background-image: url(Gallery/i36.jpg);
        }

        .image-11 {
            background-image: url(Gallery/i31.jpg);
        }

        .image-12 {
            background-image: url(Gallery/i37.jpg);
        }

        @media (max-width: 767px) {
            .Minu {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .row.vid {
                margin-bottom: 10rem;
                position: relative;
                margin-top: 0.2rem;

            }
        }

        @media (max-width: 767px) {
            .abbs {
                margin-left: 3.2rem;
            }

            .absbs {
                margin-left: 1.5rem;
            }

            .omom {
                margin-left: 4.0rem;
            }

            .minuu {
                margin-top: 3rem;
                margin-left: 1rem;
            }

            .Sarvesh {
                margin-left: 3.1rem;
            }

            .vidsar {
                text-align: center;
                margin-left: -5rem;
            }

            .sad1 {
                margin-left: -3rem;
            }

            .sarvid {
                margin-left: -1rem;
                position: relative;
                right: 4rem;
                margin-bottom: rem;
                text-align: center;
            }

            .vid {
                top: 50px;
            }

            .row.vid {
                margin-bottom: 10rem;
                position: relative;
                margin-top: 0.2rem;

            }
        }

        @media (max-width: 767px) {
            .bc-video {
                max-width: 100%;
                height: 100%;
            }
        }

        @media (max-width: 767px) {
            footer {
                margin-top: 50rem;
            }

            #contact-form {
                opacity: 0;
                transform: translateY(50%);
                transition: opacity 15s, transform 10s;
                box-shadow: 1px 2px 50px 0px #78ff34;
                width: 22rem;
            }

            #contact-form.show {
                opacity: 1;
                transform: translateY(105%);
            }
        }

        @media only screen and (max-width: 600px) {
            .Sarvesh {
                position: relative;
                margin-right: 3rem;
            }
        }

        .vidya {
            display: block;
            margin: 0 auto;
        }

        .vidya {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .vidya {
            display: block;
            margin: auto;
            width: 50%;
        }

        @media (max-width: 767px) {

            /* adjust as per your requirements */
            .vidya {
                position: relative;
                top: -5px;
                /* adjust as per your requirements */
                left: -15px;
                /* adjust as per your requirements */
            }
        }

        @media only screen and (min-width: 768px) {
            #background-video {
                width: 1528px;
            }
        
        }
        
        

        @media(max-width:767px) {
            .ftco-footer {
                margin-top: 12rem;

            }
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
            transition: margin-bottom 0.2s;
        }

        #myBtn:hover {
            background-color: #0077b5;
        }

        #myBtn i {
            transform: rotate(-45deg);
            transition: transform 0.3s ease;
        }

        #myBtn:hover i {
            transform: rotate(0deg);
        }

        @media (max-width: 767px) {
            #myBtn {
                bottom: 10px;
                right: 10px;
                font-size: 20px;
                padding: 10px;
            }
        }

        .scrollToTop:hover {
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotate {
            to {
                transform: rotate(2520deg);
            }
        }
    </style>
</head>

<body>

    <body style="background-color: rgb(254, 252, 238);">
        <div class="site-wrap">

            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>


            <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <div style="margin-left: 5px;" class="site-logo mr-auto w-24">
                            <a href="index.html" style="font-size: 45px;">
                                <img style="position: relative; bottom: 5px; left: 12px;" src="Images/YUJ1.png" alt=""
                                    width="50" height="44">
                                YUJ</a>
                        </div>

                        <div class="mx-auto text-center">
                            <nav class="site-navigation position-relative text-right" role="navigation">
                                <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="Index.html"
                                            class="nav-link">Home</a></li>
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="About.html"
                                            class="nav-link">About</a>
                                    </li>
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="#"
                                            class="nav-link">Events</a>
                                    </li>
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="Team.html"
                                            class="nav-link">Team</a>
                                    </li>
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="Asanas.html"
                                            class="nav-link">Asanas</a>
                                    </li>
                                    <li style="font-size: 1.3rem; font-weight: 350;"><a href="#"
                                            class="nav-link">Gallery</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="ml-auto w-24">
                            <nav class="site-navigation position-relative text-right" role="navigation">
                                <ul
                                    class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                                    <li class="cta"><a href="Contact.html" class="nav-link"><span>Contact Us</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <a href="#"
                                class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span
                                    class="icon-menu h3"></span></a>
                        </div>
                    </div>
                </div>

            </header>

            <video data-aos="fade-up" style="width: 100%;" id="background-video" autoplay loop muted>
                <source src="Gallery/videoo.mp4" type="video/mp4">
            </video>
        </div>

        <link
            href="https://api.fontshare.com/v2/css?f[]=satoshi@500,400&f[]=clash-display@200&f[]=zodiak@300&display=swap"
            rel="stylesheet">

        <div class="grid-nav">
            <div class="image-1"></div>
            <div class="image-2"></div>
            <div class="image-3"></div>
            <div class="image-4"></div>
            <div class="image-5"></div>
            <div class="image-6"></div>
            <div class="image-7"></div>
            <div class="image-8"></div>
            <div class="image-9"></div>
            <div class="image-10"></div>
            <div class="image-11"></div>
            <div class="image-12"></div>
        </div>

        <footer class="ftco-footer ftco-section img footaaa">
            <div class="overlay"></div>
            <div class="container">
                <div class="row mb-6">
                    <div class="col-md-3">
                        <div class="ftco-footer-widget mb-4">
                            <h2 data-aos="fade-up" class="ftco-heading-2 abbs" style="color: aqua;"><b>Recent Posts</b>
                            </h2>
                            <hr class="Minu_2 Arya" style="width: 80%; color: white; position: relative; top: 38px;">
                            <br>

                            <div class="block-21 mb-4 d-flex" style="position: relative;  top: 37px;">
                                <a class="blog-img mr-4"><img data-aos="fade-up" src="Images/images.jpg"
                                        style="height: 100px; width: 150px;" /></a>
                                <div class="text">
                                    <h3 data-aos="fade-up" class="heading"><a href="Asanas.html" target="_blank">Beauty
                                            Within Yoga</a></h3>
                                    <div class="meta">
                                        <!-- <div><a href="#"><span class="icon-calendar"></span> October 6, 2022</a></div> -->
                                    </div>
                                </div>
                            </div>
                            <hr class="Minu_2" style="width: 80%; color: white; position: relative; top: 50px;"><br>
                            <h2 data-aos="fade-up" class="ftco-heading-2 absbs"
                                style="color: violet;position: relative; top: 70px;"><b>Stay Tuned to know more
                                    !</b></h2>
                            <ul data-aos="fade-up"
                                class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 omom"
                                style="position: relative; right: 3%; top: 50px;">
                                <li class="ftco-animate fadeInUp ftco-animated"><a
                                        href="https://www.instagram.com/yuj_vitpune/" target="_blank"><span
                                            style="position: relative; top: 10%; left: 16%; font-size: 2em;"
                                            class="icon-instagram"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a
                                        href="https://www.linkedin.com/company/yujvitpune/" target="_blank"><span
                                            style="position: relative; top: 3%; left: 17%; font-size: 2em;"
                                            class="icon-linkedin"></span></a></li>
                                <li class="ftco-animate fadeInUp ftco-animated"><a
                                        href="https://www.youtube.com/@yuj_vitpune" target="_blank"><span
                                            style="position: relative;  top: 7%; left: 17%; font-size: 2em;"
                                            class="icon-youtube"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" style="position: relative; left: 10px;">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2 minuu" style="color: aqua; position: relative; left: 10px;"><b>For
                                    Technical Support</b></h2>
                            <br>
                            <hr class="Arya" style="width: 80%; color: white;"><br>
                            <p class="Sarvesh" style="color: white; position: relative; left: 10px;">Technical Secretary
                                :<br>Sarvesh Hadole :<br> <a href="tel:+918766769453"
                                    style="color: skyblue;">+91-8766769453</a></p>
                            <br><br>
                            <img class="vidya" data-aos="fade-up" src="Images/YUJ1.png" alt="" width="150px">
                        </div>
                    </div>
                    <div class="col-md-2" style="position: relative; left: 30px;">
                        <div class="ftco-footer-widget mb-4 ml-md-4">
                            <h2 data-aos="fade-up" class="ftco-heading-2 vidsar" style="color: aqua;"><b>Site Links</b>
                            </h2>
                            <hr style="width: 80%; color: white;">
                            <ul class="list-unstyled vidsar">
                                <li data-aos="fade-up"><a href="Index.html" class="py-2 d-block">Home</a></li>
                                <li data-aos="fade-up"><a href="About.html" class="py-2 d-block">About</a></li>
                                <li data-aos="fade-up"><a href="Team.html" class="py-2 d-block">Team</a></li>
                                <li data-aos="fade-up"><a href="Contact.html" class="py-2 d-block">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" style="position: relative; left: 60px;">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="sad1" data-aos="fade-up" class="ftco-heading-2" style="color: aqua;"><b>Have any
                                    Questions?</b></h2>
                            <hr class="sarv" style="width: 80%; color: white;">
                            <div class="block-23 mb-3" style="color: white;">
                                <ul class="sarvid">
                                    <span class="icon icon-map-marker"> </span><span data-aos="fade-up"
                                        class="text">Vishwakarma
                                        Institute of Technology
                                        666, Upper Indiranagar, Bibwewadi,
                                        Pune, Maharashtra, India - 411 037</span><br><br>
                                    <a data-aos="fade-up" href="tel:+918766769453" style="color: skyblue;"><span
                                            class="icon icon-phone"></span><span
                                            class="text">+91-8766769453</span></a><br><br>
                                    <a data-aos="fade-up" href="mailto: sarvesh.hadole21@vit.edu"><span
                                            class="icon icon-envelope"></span><span
                                            class="text">sarvesh.hadole21@vit.edu</span></a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row vid" style="color: white; position: relative; top: 130px;">
                <div class="col-md-12 text-center">

                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | YUJ
                        VIT Pune
                    </p>
                    <div>Designed with 💖 by Sarvesh & Vidya !</div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p></p>
                </div>
            </div>
        </footer>

        <button class="scrollToTop" style="background-color: #78ff34;" onclick="topFunction()" id="myBtn" title="Go to top"><span>Go Up</span></button>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

    </script>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            crossorigin="anonymous"></script>

        <a href="#" id="scroll" style="display: none;"><span></span></a>

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>
        <script src="js/main.js"></script>
        <script src="js/style.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/jquery.sticky.js"></script>

        <!-- Vendor JS Files -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <script src="vendor/aos/aos.js"></script>
        <script src="vendor/php-email-form/validate.js"></script>
        <script src="vendor/swiper/swiper-bundle.min.js"></script>
        <script src="vendor/purecounter/purecounter.js"></script>
        <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="vendor/glightbox/js/glightbox.min.js"></script>


        <script src="js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>

</html>